Coursera Data Aanlytics - Week 3 - Plotting and Color in R

######################## 
## Plotting and Color ##
########################

- The default color scemes for most plots in R are horrendous

- Recently there have been developments to improve the handling/specification of colors
    in plots/graphs/etc.

- There are functions in R and in external packages that are very handy

Color 1, 2, 3  (1=Black, 2=Red, 3=Green)

heat.colors()  ## warm red-ish

topo.colors() ## colder/bluer

################################
## Color Utilities in R (Part 1)
################################

################################
## Color Utilities in R (Part 2)
################################

- The grDevices package has tow functions
    
    - colorRamp
    
    - colorRampPalette

- These functions take palettes of colors and help to interpolate netween the colors

- The function colors() list the names of the colours you can use in any plotting
    function.


# Colpatte Utilities in R

- colorRamp: Takes a palette of colors and return a function that takes a value between 0
    and 1, indicating the extremes of the color palette (e.g. see 'gray' function)

# gray(0:8 / 8)
# [1] "#000000" "#202020" "#404040" "#606060" "#808080"
# [6] "#9F9F9F" "#BFBFBF" "#DFDFDF" "#FFFFFF"

- colorRampPaletete: Take a palette of colors and return a function that takes integer
    arguments and returns a vector of colors intgerpolating the palette (like 
    heat.colors or topo.colors)

#colorRamp

pal <- colorRamp(c("red", "blue"))

pal(0)
#      [,1] [,2] [,3]
#[1,]  255    0    0

pal(1)
#     [,1] [,2] [,3]
#[1,]    0    0  255

pal(0.5)
#       [,1] [,2]  [,3]
#[1,] 127.5    0 127.5


pal(seq(0, 1, len = 10))
#[,1] [,2]      [,3]
#[1,] 255.00000    0   0.00000
#[2,] 226.66667    0  28.33333
#[3,] 198.33333    0  56.66667
#[4,] 170.00000    0  85.00000
#[7,]  85.00000    0 170.00000
#[5,] 141.66667    0 113.33333
#[6,] 113.33333    0 141.66667
#[8,]  56.66667    0 198.33333
#[9,]  28.33333    0 226.66667
#[10,]   0.00000    0 255.00000

pal <- colorRampPalette(c("red", "yellow"))

pal(2)
# [1] "#FF0000" "#FFFF00"

pal(10)
# [1] "#FF0000" "#FF1C00" "#FF3800" "#FF5500" "#FF7100"
# [6] "#FF8D00" "#FFAA00" "#FFC600" "#FFE200" "#FFFF00"
# [1] == red and  [10]== yellow (the extremes)


#################################
## Color Utilities in R (Part 3)
#################################

RColorBrewer package

- One package on CRAN that contains interesting/useful color palettes

- There are 3 types of palettes
    
    - Sequential   (ordered from low to high)
    
    - Diverging     (deviations from the mean)
    
    - Qualitative   (non ordered data)

- Palette information can be used in conjuntion with the colorRamp()
    and colorRampPalette()



library(RColorBrewer)

cols <- brewer.pal(3, "BuGn")

cols
# [1] "#E5F5F9" "#99D8C9" "#2CA25F"



image(volcano, col = pal(20))



# The smoothScatter function (good for a lot of points)

x <- rnorm(10000)
y <- rnorm(10000)
smoothScatter(x, y) ## good for a lot of points



#################################
## Color Utilities in R (Part 4)
#################################

Some Other Plotting Notes

- the rgb function can be used to produce any color via red, green, blue proportions

- Color transparency can be added via the alpha parameter to rgb

- the colorscpace package can be used for a differnet coltron over colours


Scaterplot wiht no trandsparency (not vert clear)
plot(x, y, pch = 19)

By addind transparency gived a much cleared where the clusters (areas where there are lots of piints)
    of points are
plot(x, y, col = rgb(0, 0, 0, 0.2), pch = 19)


#######################
## SUMMARY 
#######################

- Careful use of color is plots/maps/etc. can make it easier for the reader to get
    what you're trying to say (why make it harder)

- The RColorBrewer package is an R package that provides color palettes for sequential,
    categorical, and diverging data

- The colorRamp and colorRampPalette functions can be used in conjuction with color 
    palettes to connect data to colors

- Transparency can sometimes be used to clarify plots with many points.